graphiken Sudoku  * 
  
# extended
  #=====#=====#=====#
  $ | | $ | | $ | | $
  $-+-+-$-+-+-$-+-+-$
  $ | | $ | | $ | | $
  $-+-+-$-+-+-$-+-+-$
  $ | | $ | | $ | | $
  #=====#=====#=====#
  $ | | $ | | $ | | $
  $-+-+-$-+-+-$-+-+-$
  $ | | $ | | $ | | $
  $-+-+-$-+-+-$-+-+-$
  $ | | $ | | $ | | $
  #=====#=====#=====#
  $ | | $ | | $ | | $
  $-+-+-$-+-+-$-+-+-$
  $ | | $ | | $ | | $
  $-+-+-$-+-+-$-+-+-$
  $ | | $ | | $ | | $
  #=====#=====#=====#
  
  ein Band
  
  #=====#=====#=====#
  $ | | $ | | $ | | $
  $-+-+-$-+-+-$-+-+-$
  $ | | $ | | $ | | $
  $-+-+-$-+-+-$-+-+-$
  $ | | $ | | $ | | $
  #=====#=====#=====#
  
  ein Stapel
  
  #=====#
  $ | | $
  $-+-+-$
  $ | | $
  $-+-+-$
  $ | | $
  #=====#
  $ | | $
  $-+-+-$
  $ | | $
  $-+-+-$
  $ | | $
  #=====#
  $ | | $
  $-+-+-$
  $ | | $
  $-+-+-$
  $ | | $
  #=====#
  
  ein Block
  
  #=====#   #=====#  #=====#  #=====#   #=====# 
  $ | | $   $     $  $     $  $     $   $ |   $
  $-+-+-$   $-+-+-$  $-+-+-$  $     $   $-+-+-$
  $ | | $   $     $  $     $  $     $   $     $
  $-+-+-$   $-+-+-$  $     $  $     $   $     $
  $ | | $   $     $  $     $  $     $   $     $
  #=====#   #=====#  #=====#  #=====#   #=====#
                                      
  
  
# normal

+-----+-----+-----+
| ... | ... | ... |
| ... | ... | ... |
| ... | ... | ... |
+-----+-----+-----+
| ... | ... | ... |
| ... | ... | ... |
| ... | ... | ... |
+-----+-----+-----+
| ... | ... | ... |
| ... | ... | ... |
| ... | ... | ... |
+-----+-----+-----+





# schlicht
... ... ... 
... ... ... 
... ... ... 
        
... ... ... 
... ... ... 
... ... ... 
        
... ... ... 
... ... ... 
... ... ... 
