      

Filterbedingungen:
Induktiver Filter:

Beispiel 1:

+-------+
| 1 2 3 |
+-------+
| 2 . . |
+-------+

Wenn man annimmt, das schon gezeigt wurde, dass für die drei Symbole
+-------+
| 1 2 3 |
+-------+
eine gültige Konfiguration ist, also ein gültiges Sudoku dazu existiert, dann gibt ew auch zu
+-------+
| 1 2 3 |
+-------+
| 2 . . |
+-------+
ein gültiges Sudoku.
Beweis:
Zu
+-------+
| 1 2 3 |
+-------+
gibt es ein gültiges Sudoku,
in einer Zeile darunter im selben Stack aber in einem anderen Band steht irgendwo eine 2. Schreiben wir diese Zeile an, haben wir entweder
+-------+
| 1 2 3 |
+-------+
| 2 . . |
+-------+
oder 
+-------+
| 1 2 3 |
+-------+
| . . 2 |
+-------+
Das folgende ist ja nicht möglich:
+-------+
| 1 2 3 |
+-------+
| . 2 . |
+-------+
da zwei 2 in eder selben Spalte stehen
Im ersten Fall sind wir fertig. Im zweiten Fall vertauschen wir die Symbole 1 und 3 und erhalten
+-------+
| 3 2 1 |
+-------+
| . . 2 |
+-------+
Nun vertauschen wir die erste und die dritte Spalte und erhalten das gesünschte
+-------+
| 1 2 3 |
+-------+
| 2 . . |
+-------+
Zum dritten Fall gibt es ja keine gültiges Sudoku. Gibt es also ein gültiges Sudoku, dann gibt es also auch zu
+-------+
| 1 2 3 |
+-------+
| 2 . . |
+-------+
ein gültiges Sudoku.

Beispiel 2:
Angenommen es gibt zu 
+-----+
| 1 2 |
+-----+
| 2 . |
+-----+
eingültiges Sudoku, dann muss das 
+-------+
| 1 2 x |
+-------+
| 2 . . |
+-------+
enthalten, wobei xeder 1 noch 2 ist. Falls x nicht 3 ist, vertauschen wir die Symbole x und 3 und erhalten das gewünschte
+-------+
| 1 2 3 |
+-------+
| 2 . . |
+-------+

Beispiel 3
Angenommen es gibt zu 
+-------+
| . 2 3 |
+-------+
| 2 . . |
+-------+
ein gültiges Sudoku. 
Anmerkung: Das wäre eigentlich die normierte Konfiguration
+---+---+
| 1 | . |
| 2 | . |
| . | 1 |
+---+---+

Dann enthält dies
+-------+
| x 2 3 |
+-------+
| 2 . . |
+-------+
x kann nicht 2 oder 3 sein. Ist x=1 sind wir fertig, ist x ungleich 1 (und aslo auch ungleich 2 oder 3), vertauschen wir die Symbole x und 1 und erhalten weiderum

+-------+
| 1 2 3 |
+-------+
| 2 . . |
+-------+

Beispiel 4

+-----+
| 1 3 |
+-----+
| 2 . |
+-----+
Hier kann nicht direkt 
+-------+
| 1 3 2 |
+-------+
| 2 . . |
+-------+
gefolgert werden, denn wenn 2 an anderer Stelle steht, wie in
+-------+
| 1 3 . |
| . . 2 |
+-------+
| 2 . . |
+-------+
kann es nicht in die gewünschte Position gebracht werden. Allerdings hätten wir dann in diesem Fall
+-------+
| 1 3 4 |
| 5 . . |
| 6 . . |
+-------+
| 2 . . |
| . . . |
| . . . |
+-------+
| . . . |
| . . . |
| . . . |
+-------+
und 4 müssgte irgendwo in der ersten Spalte im zweiten oder dritten Stack stehen
Wir hätten dann also, wenn wir 2, 5 und 6 nicht mehr  anschreiben
+-------+
| 1 3 4 |
| . . . |
| . . . |
+-------+
| 4 . . |
+-------+
und wenn wir nun2 mit 4 vertauschen, dass gewünschte
+-------+
| 1 3 2 |
+-------+
| 2 . . |
+-------+
Nun noch Spalte 2 und 3 tauschen, und das Endergebnis ist da.
Man kann aber auc anders zu diesem Egebnis kommen:
+-------+
| 1 2 3 |
+-------+
ist eine Valiede konfiguration. Daraus ergibt sich o.B.d.A.
+-------+
| 1 2 3 |
+-------+
| . 3 . |
+-------+
ist ebenfalls valid, und deshalb auch
+-----+
| 2 3 |
+-----+
| 3 . |
+-----+
bzw
+-----+
| 1 2 |
+-----+
| 2 . |
+-----+


transposition equivalency + reflection equivalency = geometric equivalency 
geometric equivalency + permutation equivalency = equivalency
            
            
every sudoku contains every consistent 3-clue configuration
                
     
  
