# Notation

## Locations
    box         B(i,j)      i = 0..2, j = 0..2
    cell        b(i,j;k,n)  i = 0..2, j = 0..2, k = 0..2, l = 0..2
                b(i,j,k,n)  i = 0..2, j = 0..2, k = 0..2, l = 0..2
                b(i; j)     i = 0..8, j = 0..8
                b(i, j)     i = 0..8, j = 0..8
                b(i,j;k)    i = 0..2, j = 0..2, k = 0..8
                b(i;j,k)    i = 0..8, j = 0..2, k = 0..2
    box row     R(i)        i = 0..2
    cell row    r(i,j)      i = 0..2,j = 0..2
                r(i)        i = 0..8
    box col     C(i)        i = 0..2
    cell col    c(i,j)      i = 0..2, j = 0..2
    col         c(i)      i = 0..8
    
 ## Transformations
 
### Rotation
    r0 = id
    r1   rotation by pi/2, clockwise
    r2 = r1^2
    r3 = r1^3
    

### Reflection
    d1  /
    d2  |
    d3  \
    d4  -
    
### box row Permution
    pR(s)   s permutation
    
### box col permution
    pC(s)   s permutation
    
### cell row permutions
    pr(i, s)   i = 0..2 (box row index), s permutation of 0,1,2
    pr(i,j)
    
### cell col permutions
    pc(i, s)   i = 0..2 (cell row index), s permutation of 0,1,2

# ASCII Graphic

## simple ascii graphic

    123 456 ...
    456 789 ...
    789 123 ...
 
 
    ox.
    123
    ...
## pretty ascii graphic

    +-------+-------+-------+
    | . . . | . . . | . . . |
    | . . . | . . . | . . . |
    | . . . | . . . | . . . |
    +-------+-------+-------+
    | . . . | . . . | . . . |
    | . . . | . . . | . . . |
    | . . . | . . . | . . . |
    +-------+-------+-------+
    | . . . | . . . | . . . |
    | . . . | . . . | . . . |
    | . . . | . . . | . . . |
    +-------+-------+-------+
    
    +-------+-------+-------+
    | o o o | o o o | o o o |
    | o o o | o o o | o o o |
    | o o o | o o o | o o o |
    +-------+-------+-------+
    |       |       |       |
    |       |       |       |
    |       |       |       |
    +-------+-------+-------+
    |       |       |       |
    |       |       |       |
    |       |       |       |
    +-------+-------+-------+
    
    
    +-+-+-+
    +-+-+-+
    
    +---+---+---+
    | o | o | o |
    |---+---+---+
    
    +---+---+---+
    | o | o | o |
    |---+---+---+
    
    +---+---+---+
    | o | o    |
    |---+---+---+
    |   |   | o |
    |---+---+---+
    
    +-------+-------+-------+
    | o o o | o o o | o o o |
    | o o o | o o o | o o o |
    | o o o | o o o | o o o |
    +-------+-------+-------+
